# hfsync config file

[user]
  name = "user"

[server]
  url = "http://some.server"
  port = 80

  # download speed capping (in KB/s)
  max_speed = 1000

[files]
  # check update every 2 hours
  check_time = 21600

  download_folder = "/tmp"

  ignore_list = [
    "some/files",
    "to/ignore"
  ]
