# hfsync config file

[user]
  name = "user"

[server]
  url = "http://some.server"
  port = 80

  # download speed capping (in KB/s)
  download_speed = 10000

[files]
  # check update every 2 hours
  check_time = 21600

  download_folder = "/tmp"

  ignore_list = [
    "some/files",
    "to/ignore"
  ]

  # if download_list is not empty, ignore list is ignored
  download_list = [
  ]
